.nav-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #dde8ee;
    .publicBottomImg{
        width: 247px;
        height: 32px;
        background: url('../../../assets/img/webFooter.png') no-repeat;
        background-size: contain;
        margin: 9px auto;
    }
  }