/deep/.el-dialog__header{
    text-align: left;
    padding: 0 0 0 5px;
    background-color: #3AA3F6;
    margin: auto;
    .el-dialog__title{
      font-size: 16px;
      color: #fff;
    }
    .el-dialog__headerbtn{
      top: 0;
       .el-dialog__close{
          color: #fff;
       }
    }
  }

  /deep/.el-dialog__footer{
      height:48px;
      background-color: #F5F5F5;
      .dialog-footer{
          padding: 0;
      }
      .el-button{
        margin: 0;
      }
  }
  /deep/.redLable .el-form-item__label{
    color:#FF0000;
}

