.usersetDialog{
 
  /deep/.el-dialog{
    padding-bottom: 20px !important;
  }
  /deep/.el-dialog__header{
    text-align: left;
    padding: 0 0 0 5px;
    background-color: #3AA3F6;
    margin: auto;
    .el-dialog__title{
      font-size: 16px;
      color: #fff;
    }
    .el-dialog__headerbtn{
      top: 0;
       .el-dialog__close{
          color: #fff;
       }
    }
  }
 
  /deep/.el-dialog__body{
        padding: 10px;
       .dialog_top{
        width: 450px;
        height: 165px;
        margin: auto;
       }
       .dialog_bottom{
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 1px solid #DCDFE6;
        overflow-y:auto;
       }
  }
  /deep/.el-dialog__footer{
        padding: 0;
        margin-top: 15px;
        .el-button{
          width: 76px;
          margin: auto;
        }
  }

  
  .center_row{
    height:30px;
    margin-bottom: 5px;
    justify-content:left !important;
    .el-input_lable{
      // padding-top:6px;
      width:80px;
      // height: 26px;
      text-align: right;
      padding-right: 5px;
      line-height: 30px;
      flex-shrink: 0;
    }
    .el-input_width{
      width:160px;
      height: 30px;
      /deep/.el-input__inner{
        width: 130px;
        vertical-align: top !important;
      }
    }
    /deep/span{
      margin-left: 0 !important;
    }
  }
  
  
  /deep/.el-checkbox__label{
    padding: 0;
    margin-left: 5px;
}
}
