.navigation-parent{
    height: 100%;
    overflow: hidden;
    .navigation-top {
        width: 100%;
        height: 132px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        .nav-bc {
            width: 100%;
            height: 100px;
            background: url('../../assets/img/navigation_banner.gif') no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            img {
                margin-left: 35px;
                margin-right: 20px;
              }
              .nav-title {
                color: #FCF911;
                font-size: 36px;
                font-weight: 600;
              }

          }

      }
    
  .navigation-middle{
    width: 100%;
    position: absolute;
    top: 132px;
    left: 0;
    right: 0;
    bottom:50px;
    background-color: #E4F6FC;
    .middle-content{
        position: absolute;
        top: 25px;
        left:280px;
        right:280px;
        bottom:25px;
    
        .content-nav{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .linkClass{
                width:300px;
                height:190px;
                border-radius: 10px;
                color: #fff;
            }
        }
    }
    .middle-infobar{
      position: absolute;
      top: 100px;
      right:20px;
      .infobar{
        margin-top:10px;
        width:200px;
        height:100px;
        color: #fff;
        line-height: 40px;
        .bartop{
          font-size: 16px;
          width: 100%;
          height:40px;
          background-color: rgba(255,255,255,0.5);
        }
        .barbottom{
          line-height: 60px;
          font-size: 30px;
          cursor: pointer;
        }
      }
     
    }
  }
  .navigation-bottom{
    width: 100%;
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    bottom:0;
  }
 /deep/.el-input-group__append{
     color: #fff;
     background-color: #5589DC;
  }
}

.bgCheckBg{
  background-color: #51D2F2;
  
}
.highSocerBg{
  background-color: #EBB54B;
}
.addrouterBg{
  background-color: #E0EBED;
}
.pendingItems{
  background-color: #ea4941;
}
