.user-setting-parent{
    height: 100%;
    overflow: hidden;
    .user-setting-top{
        position: absolute;
        left:0px;
        right: 0px;
        top:0px;
        height:36px;
        .grid-content {
            min-height: 36px;
            color:#fff;
            line-height: 36px;
          }
          .bg-purple-blue{
              background:#032761;
          }
    }
    .user-setting-middle{
        position: absolute;
        left:20px;
        right: 20px;
        top:46px;
        height:175px;
    }
    .user-setting-content{
        position: absolute;
        left:20px;
        right: 20px;
        top:218px;
        bottom: 0;
        .content-top{
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom: 32px;
        }
        .content-bottom{
            position: absolute;
            left:0;
            right: 0;
            bottom: 0;
            height: 32px;
        }
       
    }
   
}