.el-button{
    width: auto !important;
    height: 25px;
    text-align: center;
  }
  .btn-green{
    background-color: #29C351 !important;
    color: #fff !important;
  }
  .btn-blue{
    background-color: #429EF3 !important;
    color: #fff !important;
  }
  .btn-red{
    background-color: #EA4644 !important;
    color: #fff !important;
  }