.research-detail-parent {
  /deep/.el-timeline-item__tail {
    border-left: 2px solid #cd68ea;
  }
  /deep/ .el-timeline-item__timestamp {
    color: #000000;
    line-height: 1;
    font-size: 16px;
    font-weight: 800;
  }
  height: 100%;
  overflow: hidden;
  .research-detail-top {
    background-color: #edf5f8;
    width: 100%;
    height: 266px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .grid-content {
      min-height: 36px;
      color: #fff;
      line-height: 36px;
    }
    .bg-purple-blue {
      background: #53aef4;
    }
    .header-user-info {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
      height: 220px;
      padding: 0 10px 10px 10px;

      .header-user-left {
        flex: 0 0 auto;
        width: 350px;
        height: 100%;
        background-color: #83c5f7;
        .col-left {
          text-align: left;
          line-height: 35px;
          margin: 20px 0 0 20px;
        }
        .col-right {
          text-align: left;
          img {
            margin: 30px 0 0 20px;
            width: 90px;
            height: 120px;
          }
        }
      }
      .header-user-right {
        padding: 20px;
        flex: 1 1 auto;
        margin-left: 20px;
        text-align: left;
        height: 100%;
        background-color: #fbd7c1;
        .ypFont {
          font-weight: 800;
          margin-right: 30px;
        }
        /deep/.el-step__description.is-wait {
          color: #000;
        }
        /deep/.el-step__head.is-wait {
          color: #fff;
        }
        /deep/.el-step__line {
          background-color: #995526;
        }
        /deep/.el-step__icon {
          background-color: #cf7133;
          &.is-text {
            border: 1px solid;
            border-color: #9a582b;
          }
        }
        .detail_line_display {
          height: 1px;
          border-top: solid transparent 2px;
        }
      }
    }
  }
  .research-detail-middle {
    width: 100%;
    position: absolute;
    background-color: #fff;
    top: 266px;
    left: 0;
    right: 0;
    bottom: 50px;
    .middle-top {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 200px;
      .grid-content {
        min-height: 36px;
        color: #fff;
        line-height: 36px;
        text-align: left;
        text-indent: 25px;
      }
      .bg-purple-blue {
        background: #cd68ea;
      }
      .middle-aggrid {
        height: 150px;
        width: 100%;
      }
    }
    .middle-bottom {
      width: 100%;
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      padding-left: 240px;
      /deep/.el-timeline-item__timestamp {
        color: #000;
        font-size: 18px;
      }
    }

    // .middle-aggrid{
    //     height:100px;
    //     width: 100%;
    // }
    // .middle-timeline{
    //   padding-left:240px;
    // }
  }
  .research-detail-bottom {
    width: 100%;
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .grayColor {
    color: #909399;
  }
}
