.nav-userinfo {
    background-color: #032761;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    color:#fff;
    line-height: 32px;
   display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;

  }