.statistical-parent{
    height: 100%;
    overflow: hidden;
    .statistical-top{
        position: absolute;
        left:20px;
        right: 20px;
        top:20px;
        height: 140px;
    }
    .statistical-content{
        position: absolute;
        top:160px;
        left:20px;
        right: 20px;
        bottom: 20px;
        .content-top{
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom: 32px;
        }
        .content-bottom{
            position: absolute;
            left:0;
            right: 0;
            bottom: 0;
            height: 32px;
        }
    } 

}

/deep/.ag-header-group-cell-label .ag-header-group-text{
    color:#2c3e50 !important;
}