.dict-manage-parent{
    height: 100%;
    overflow: hidden;
    .dict-manage-top{
        position: absolute;
        left:0px;
        right: 0px;
        top:0px;
        height:36px;
        .grid-content {
            min-height: 36px;
            color:#fff;
            line-height: 36px;
          }
          .bg-purple-blue{
              background:#032761;
          }
    }
    .dict-manage-middle{
        position: absolute;
        left:20px;
        right: 20px;
        top:46px;
        height:130px;
    }
    .dict-manage-content{
        position: absolute;
        left:20px;
        right: 20px;
        top:177px;
        bottom: 0;
        .content-top{
        position: absolute;
        left:0;
        right: 0;
        top:0;
        height:50%;
        .content-top-top{
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom:32px;
        }
        .content-top-bottom{
            position: absolute;
            left:0;
            right: 0;
            bottom:0;
            height:32px;
        }

        }
        .content-bottom{
            position: absolute;
            left:0;
            right: 0;
            height:50%;
            bottom: 0;
       .content-bottom-top{
         position: absolute;
         top:0;
         left:0;
         right: 0;
         height:45px;

       }
       .content-bottom-middle{
        position: absolute;
        left:0;
        right: 0;
        top:45px;
        bottom:32px;

       }
       .content-bottom-bottom{
        position: absolute;
        left:0;
        right: 0;
        bottom:0;
        height:32px;
       }


        }
       
    }
   
}

/deep/.cellGreenColor{
    color:#29C351 !important;
}
/deep/.cellRedColor{
    color:#da2721 !important;
}