.statistical-detail-parent{
    height: 100%;
    background-color: #edf5f8;
    overflow: hidden;
    .statistical-detail-main{
        width:80%;
        margin:auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 50px;
        .grid-box{
            width:100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 65px;
            bottom: 32px;
        }
        .page-box{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 32px;
        }
    }
    .nav-bottom {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        background: #dde8ee;
      }
}

/* 下方的页尾 */
#publicBottomImg {
    width: 247px;
    height: 32px;
    background: url('../../../assets/img/webFooter.png') no-repeat;
    background-size: contain;
    margin: 9px auto;
}
/deep/.cellGreenColor{
    color:#84D945 !important;
}
/deep/.cellYellowColor{
    color:#f68142 !important;
}
/deep/.cellRedColor{
    color:#da2721 !important;
}