.inquire-parent{
    height: 100%;
    overflow: hidden;
.inquire-top{
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    right:10px;
    background-color:#40C1DE;
    line-height:50px;
   /deep/.el-input .el-input__inner {
        background-color:#fff;   
     
    }
    /deep/ .el-radio-group{
        height: 24px;
        width: 400px;
        background-color: #fff;
        border-radius: 4px;
        .el-radio{
            line-height: 24px;
        }
    }  
    /deep/.el-button{
        background-color: #1B859D;
        border: 0;
        color: #fff;
    } 
}
.inquire-middle{
    width: 100%;
    position: absolute;
    top:80px;
    left: 0;
    right: 0;
    bottom: 34px;
    .ulstyle{
        height: 100%;
        overflow-y: auto;
        li{
            height: 100px;
            width: 99%;
            background-color: #fff;
            margin:10px; 
            position: relative;
            .badgeStyle{
             display:inline-block;
             height:0;
             border-width:0px 20px 20px;
             border-style:none solid solid;
             border-color:transparent transparent #F35F53;
             transform:rotate(-45deg);
            position:absolute;
            left:-14px;
            top:0px;
            width:46px;
            color: #fff;
            .badgeFont{
                position:absolute;
                left:-6px;
                top:3px;
                transform: rotate(45deg);
            }}
            img{
                margin-left: 23px;
                margin-top: 16px;
                width: 45px;
                height: 60px;
             
            }
           /deep/ .el-button{
               background-color: #40C1DE;
               color: #fff;
            }
        }
    }
    
}
.inquire-bottom{
    width: 100%;
    position: absolute;
    height:32px;
    left: 0;
    right: 0;
    bottom: 0;
}
.displyFlex{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
    justify-content: flex-start;
   
}
.flexColumnBetween{
    height:80%;
    margin:auto 0;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
}

}