#detail-outBox{
    min-height: 100%;
    padding-top: 1px;
    background-color: #edf5f8;
    .scjg-div{
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        .detail-title{
            font-size: 18px;
            line-height: 26px;
            margin: 20px auto;
        }
        .detail-main-box{
            width: 90%;
            margin: 0 auto 20px;
            padding-bottom: 28px;
            background-color: #fff;
            .detai-photo{
                width: 115px;
                height: 160px;
                margin: 20px;
                border: 1px solid #E5E5E5;
                line-height: 160px;
                color:#606266;
                img{
                    width:100%;
                    height: 100%;
                }
            }
            .detail-key{
                width:30%;
                height: 30px;
                line-height: 30px;
                text-align: right;
                padding-right: 5px;
                float:left;
                margin-top: 15px;
            }
            .detail-val{
                width:70%;
                line-height: 30px;
                height: 30px;
                text-align: left;
                padding-left: 5px;
                padding-right: 5px;
                float:left;
                margin-top: 15px;
            }
            .detail-bjxx{
                font-weight: 600;
                margin-top: 15px;
                color:#000;
                text-align: right;
                padding-right: 5px;
            }
            .detail-rylbbj{
                font-weight: 600;
                margin-top: 15px;
                color:#000;
                text-align: left;
                padding-left: 5px;
                padding-right: 5px;
            }
            .detail-rylbbjxx{
                margin-top: 15px;
                color:#000;
                text-align: left;
                padding-left: 5px;
                padding-right: 5px;
            }
            .detail-scjl{
                font-weight: 600;
                color:#000;
                text-align: right;
                padding-right: 5px;
                line-height: 158px;
            }
            .detail-scjl-result{
                img{
                    vertical-align: middle;
                }
                span{
                    margin-left: 10px;
                    font-size: 20px;
                    font-weight: 600;
                    color: #F88244;
                    line-height: 158px;
                }
                .passTxt{
                    color: #45B067; 
                }
                .noPassTxt{
                    color: #C7241F;
                }
            }
        }
    }
}

@media print {
    .not-print {
        opacity: 0
    }
}
@page 
{
    size:  auto;   
    margin: 0mm; 
}
html
{
    background-color: #FFFFFF; 
    margin: 0px;  /* this affects the margin on the html before sending to printer */
}

body
{
    border: solid 1px blue ;
    margin: 10mm 15mm 10mm 15mm; /* margin you want for the content */
}