/* 公用的顶部样式 */
.nav-outBox {
    height: 100%;
    overflow: hidden;
  }
  .nav-top {
    width: 100%;
    height: 132px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    img {
      margin-left: 35px;
      margin-right: 20px;
    }
    .nav-title {
      color: #FCF911;
                font-size: 36px;
                font-weight: 600;
              
    }
  }
  .nav-bc {
    width: 100%;
    height: 100px;
    background: url('../../../assets/img/banner.gif') no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }
  /deep/ .el-menu-item-group__title {
    padding: 0;
  }
  .nav-right {
    position: absolute;
    left: 0;
    top: 132px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #edf5f8;
    padding: 20px;
    .main-outBox{
        // height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 60px;
        overflow: hidden;
        .task-top{
            position: absolute;
            left:20px;
            right: 20px;
            top:20px;
            height: 170px;
        }
        .task-content{
            position: absolute;
            top:190px;
            left:20px;
            right: 20px;
            bottom: 20px;
            .content-top{
                position: absolute;
                left:0;
                right: 0;
                top:0;
                bottom: 32px;
                /deep/.ag-theme-balham .ag-ltr .oprateCell{
                    border: none;
                    border-right: 0 !important;
                }
            }
            .content-bottom{
                position: absolute;
                left:0;
                right: 0;
                bottom: 0;
                height: 32px;
            }
        } 
    }
  }
  .menuitemclass {
    padding-right: 32px;
    color: #303133;
  }

  // 导航右边那个全警和禁毒
  .menu-anti-flag{
    width:40px;
    height: 25px;
    float: right;
    margin-top: 10px;
    margin-right: -40px;
    background: url('../../../assets/img/Anti-virus.png') no-repeat;
  }
  .menu-secu-flag{
    width:40px;
    height: 25px;
    float: right;
    margin-top: 10px;
    margin-right: -40px;
    background: url('../../../assets/img/allPolice.png') no-repeat;
}
.el-menu-item.is-active .menu-anti-flag{
  background: url('../../../assets/img/Anti-virus-cho.png') no-repeat;
}
.el-menu-item.is-active .menu-secu-flag{
  background: url('../../../assets/img/allPolice-cho.png') no-repeat;
}


/deep/.cellGreenColor{
    color:#84D945 !important;
}
/deep/.cellYellowColor{
    color:#f68142 !important;
}
/deep/.cellRedColor{
    color:#da2721 !important;
}